<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8" />
    <meta name="description" content="home"/>
    <meta name="keywords" content="home"/>
    <meta name="robots" content="whj"/>
    <title>省事联动选择</title>
</head>

<body>
	<style>
	/* linkageCity */
body,html { height:100%; }
#m_city1,#m_city2 { width:100%; height:50px; }

li,ul{list-style:none; padding:0; margin:0; }
.m_linkage { position:relative; line-height:20px; font-size:14px; }
.linkage_txt { cursor:pointer; position:relative; z-index:2; padding:0 30px 0 10px; border-radius:5px; line-height:36px; display:inline-block; border:1px solid #ccc; background-position:right 0; background-color:#fff; }
.linkage_content { display:none; position:absolute; left:0; top:36px; width:530px; padding:10px; border:1px solid #ccc; background:#fff; }
.linkage_th { height:37px; margin-bottom:10px; border-bottom:2px solid #33bee5; }
.linkage_th li { cursor:pointer; float:left; padding:0 30px 0 8px; line-height:36px; margin-right:5px; border:1px solid #ccc; border-bottom:0; background-position:right 0; border-radius:5px 5px 0 0; background-color:#fff; }
.linkage_th .crt { padding:0 30px 1px 7px; border:2px solid #33bee5; border-bottom-color:#fff; }

.linkage_province, .linkage_city, .linkage_area { display:none; overflow:hidden; }
.linkage_tb li { cursor:pointer; float:left; width:22.5%; line-height:25px; padding:0 0 0 2%; }
.linkage_tb li:hover { color:#33bee5; }

.ic_linkageCity_close { position:absolute; right:5px; top:4px; width:24px; height:24px; background-position:0 -72px; }
.linkage_txt, .linkage_th li, .ic_linkageCity_close { background-image:url("images/ic_down_linkageCity.jpg"); background-repeat:no-repeat; }

.ic_linkageCity_close:hover {
	/* transition */
	transition:all 0.2s ease-out; 
	-ms-transition:all 0.2s ease-out; /* Internet Explorer */
	-moz-transition:all 0.2s ease-out; /* Firefox */
	-webkit-transition:all 0.2s ease-out; /* Safari 和 Chrome */
	-o-transition:all 0.2s ease-out; /* Opera */

	/* Rotate div */
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* Internet Explorer */
	-moz-transform:rotate(90deg); /* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); /* Opera */
}

.m_linkageAll .m_linkageCountry { float:left; width:100px; margin-right:20px; }
.m_linkageAll .m_linkageCity { float:left; }
	</style>

	<div id="m_city1"></div>
	<div id="m_city2"></div>
	
	<!-- <pre>
		cityName : '浙江省|杭州市|滨江区',		//默认 城市名
		cityCode : '12|965|971',				//默认 城市代码
		p : '',									//方法传参 默认空
		closeBoo : true, 						//是否出现关闭按钮 默认false
		callback : null							//回调方法 默认null
	</pre> -->
	<script src="http://whj.fayfox.com/js/jquery-1.8.3.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/cityList.js"></script>
	<script type="text/javascript" src="js/jquery.linkageCity.js"></script>
	<script type="text/javascript">
	$('#m_city1').linkageCity({
		startTxt : '请选择地址',
		closeBoo : false,
		p:"1",
		callback : function(p){
			console.log(this.p);
		}
	});
	$('#m_city2').linkageCity({
		startTxt : '请选择地址'
	});
	</script>
</body>
</html>