<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="icons"/>
    <meta name="keywords" content="icons"/>
    <meta name="robots" content="whj"/>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/page.css">

    <style type="text/css">
    input[type="text"], input[type="password"] { padding:7px; border:1px solid #ddd; box-shadow:0 0 2px 0 #fff; border-radius:3px; background:#fff; color:#555; }
    input[type="text"]:focus, input[type="password"]:focus { border-color:#75d1f2;box-shadow:0 0 2px 0 #75d1f2; } 
    .btn, button { padding:3px 15px; cursor:pointer; border:0; border-radius:3px; color:#fff; }
    .pr { position:relative; }
    .bgc_blue { background:#00aeec; }

    /* m_login_1  */
    .m_login_1 { width:380px; padding:10px;}
    .m_login_1 fieldset { padding:10px 20px; margin-bottom:10px; border:1px solid #e5e5e5; box-shadow:0 1px 1px 0 #fff; border-radius:3px; }
    .m_login_1 legend { width:auto; margin:10px 0; padding:0 10px; font-size:1.4em; border-width:0; background:#fbfbfb; }
    .m_login_1 label { display:block; position:relative; margin-bottom:5px; font-weight:normal; }
    .m_login_1 label a { position:absolute; right:0; top:3px; }
    .m_login_1 a { font-size:0.9em; color:#999; }
    .m_login_1 a:hover { color:#3889d0; }
    .m_login_1 input[type="text"], .m_login_1 input[type="password"] { width:100%; margin-bottom:20px; }
    .m_login_1 p span { position:absolute; right:0; top:5px; font-size:0.9em; }
    .m_login_1 p input[type="checkbox"] { vertical-align:bottom; }
    .m_login_1 p { position:relative; }
    .m_login_1 .a_trouble { position:absolute; right:20px; top:0; }
    .m_login_1 .a_reg { margin-left:20px; }

    @media screen and (max-width: 380px) {
        .m_login_1 { width:280px; }
    }
    </style>

</head>
<body>

    <div class="wrap g_main">
        <h2>登录</h2>
        <div class="g_code">
            <form class="m_login_1">
                <fieldset>
                    <legend>登陆</legend>
                    <label>用户名：</label>
                    <input type="text" />
                    <label>
                        密码：
                        <a href="javascript:;">忘记密码？</a>
                    </label>
                    <input type="password" />
                    <p class="pr">
                        <button type="submit" class="bgc_blue">登录</button>
                        <span>
                            <input type="checkbox" />
                            记住密码
                        </span>
                    </p>
                </fieldset>
                <p>
                    <a href="javascript:;" class="a_reg">没有账号，点击注册</a>
                    <a href="javascript:;" class="a_trouble">无法登陆?</a>
                </p>
            </form>
        </div>
    </div>

</body>
</html>