<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="home"/>
    <meta name="keywords" content="home"/>
    <meta name="robots" content="whj"/>
    <meta name="viewport" content="width=320px, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://whj.fayfox.com/css/base.css">
    <title>7个吴海晶-手艺人</title>
</head>
<body>
<style>
    body,html { height:100%; width:100%; background:#eeedeb; }
    .fn_waterItem { float:left; width:20%; font-size:12px; }
    .fn_waterItemBar { margin:0 8px; box-shadow:0 0 5px #ccc; margin-bottom:16px; }
    .fn_waterItem img { width:100%; vertical-align:top; }
    .fn_waterTxt { padding:5px 10px; border-bottom:1px solid #f2f2f2; background:#fff; color:#444; }
    .fn_waterTime { background:#fafafa; color:#9e7e6b; padding:5px 10px; }
    #g_paint { width:90%; margin:0 auto; position:relative; }
</style>
    <div class="wrap">
        <div  id="g_paint"></div>
    </div>
    
    <script type="text/javascript" src="http://whj.fayfox.com/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery.waterfallShow.js"></script>
    <script type="text/javascript">


    getImg(1);
    //windowFn();
    var imgList = [];

    // $(window).resize(function(){
    //     $("#g_paint").waterfallShow(imgList);
    // });

    function windowFn (){
        $(window).scroll(function(){
            var top = $(document).scrollTop();
            
        })

        //console.log($('body').height());
    };


    function getImg(num){
        console.log(imgList);
        $.ajax({
            type : 'get',
            url : './json/a' + num + '.json',
            dataType : 'json',
            cache : false,
            success : function(res){
                imgList = imgList.concat(res);
                $("#g_paint").waterfallShow(imgList);
            },
            error : function(res){
                console.log('wrong');
            } 
        });
    };

    </script>
</body>
</html>