<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="icons"/>
    <meta name="keywords" content="icons"/>
    <meta name="robots" content="whj"/>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/page.css">

    <style type="text/css">
    blockquote { width:200px; padding:10px; margin-bottom:10px; position:relative; background:#555; color:#fbfbfb; box-shadow:1px 1px 0 1px #fff; border-radius:3px; }
    blockquote .fa { position:absolute; font-size:24px; color:#555; }
    blockquote .fa-caret-up { top:-15px; left:50%; margin-left:-10px; } 
    blockquote .fa-caret-right { right:-12px; top:50%; margin-top:-10px; } 
    blockquote .fa-caret-down { bottom:-15px; left:50%; margin-left:-10px; } 
    blockquote .fa-caret-left { left:-8px; top:50%; margin-top:-10px; } 
    </style>

</head>
<body>
    
	<div class="wrap g_main">
		<h2>提示框</h2>
        <div class="g_code">
            <p>up</p>
            <blockquote>
                <i class="fa fa-caret-up"></i>
                Here is a long quotation here is a long quotation here is a long quotation 
            </blockquote>
            <p>right</p>
            <blockquote>
                <i class="fa fa-caret-right"></i>
                Here is a long quotation here is a long quotation here is a long quotation 
            </blockquote>
            <p>down</p>
            <blockquote>
                <i class="fa fa-caret-down"></i>
                Here is a long quotation here is a long quotation here is a long quotation 
            </blockquote>
            <p>left</p>
            <blockquote>
                <i class="fa fa-caret-left"></i>
                Here is a long quotation here is a long quotation here is a long quotation 
            </blockquote>
        </div>
	</div>

</body>
</html>